---
layout: default
title: Bring Web Afternoon to Your City
---

<div id="host-page">

  <section class="main-content">
    <h2>Bring Web Afternoon to Your City</h2>
    <p>It’s a great way to energize your local web/tech community. We help with the planning and execution of the event, and you keep 70% of the profits to help your community.</p>
    <h4>Interested? Great. Fill out the form below and let’s get started.</h4>
    <hr>

    <div id="wufoo-wqjszqu1ceo2w1">
      Fill out my <a href="https://ninelabs.wufoo.com/forms/wqjszqu1ceo2w1">online form</a>.
    </div>
    <script type="text/javascript">var wqjszqu1ceo2w1;(function(d, t) {
      var s = d.createElement(t), options = {
        'userName':'ninelabs',
        'formHash':'wqjszqu1ceo2w1',
        'autoResize':true,
        'height':'717',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
          var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
          try { wqjszqu1ceo2w1 = new WufooForm();wqjszqu1ceo2w1.initialize(options);wqjszqu1ceo2w1.display(); } catch (e) {}};
          var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');
        </script>
      </section>

      <aside class="sidebar">
        <h4>Become a Sponsor!</h4>
        <p>Help make the Web’s best mini-events happen in cities across the country.</p>
        <p><a class="btn btn-success" href="/sponsor/">Find out how</a></p>
      </aside>

    </div>